<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    
</head>
<body>
    
  <h1 class=" h-40	height: 10rem; text-center	text-align: center; leading-7	 text-white	--tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity)); text-5xl	font-size: 3rem;
    font-mono font-bold	font-weight: 700; bg-green-500 " >MEU SITE</h1>

<div class="bg-green-900 	
mb-8	margin-bottom: 2rem;  text-green-200 font-bold">
  <a href="#" class="  mb-8	margin-bottom: 2rem;  p-2	padding: 0.5rem;">Home</a>
  <a href="#" class="p-2	padding: 0.5rem;">Link</a>
  <a href="#" class="p-2	padding: 0.5rem;">Link</a>
  <a href="#" class="p-2	padding: 0.5rem;">Link</a>
</div>

<div class="">
  <div class="w-72	width: 18rem;">
    <h2 >About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" >Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg">Image</div><br>
    <div class="fakeimg" >Image</div><br>
    <div class="fakeimg" >Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" >Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" >Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>